{
  "name": "TaskFlow Chat",
  "short_name": "TF Chat",
  "description": "TaskFlow team chat — stay connected with your team",
  "start_url": "/?page=chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/pwa-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
